
MESA LIBRES O NO: (2 LLAMADAS SI O SI) SI "NO LIBRE" --LLAMAR A LA SERVICIO TICKET--
TICKET: recibe numero de mesa... (2 LLAMADAS SI O SI)
ACTUALIZAR TOTAL: recibe numero de mesa... ACTUALIZAR ANTES DE GENERAR TICKET Y LUEGO DE ALGUNA MODFICACION
CERRAR: recibe numero de mesa. Que se le envie la fecha y hora actual del cierre


---------------------------consulta MESA LIBRE O NO------------------------

//servicio que devuelve "LIBRE" o "NO LIBRE"
//parametro es el id de la mesa

POST http://localhost:9090/api/reservacion/libreOno/1

{
    "fecha": "2022-06-01",
    "horaInicio":17,
    "horaFin":18,
    "RestauranteId":1
}


---------------------------consulta TICKET------------------------

//parametro es el id de la mesa

GET  http://localhost:9090/api/cabeceraConsumo/ticket-mesa/1


--------------cabecera consumo ACTUALIZAR EL TOTAL-----------------

//parametro es el id de la mesa

GET  http://localhost:9090/api/cabeceraConsumo/ActualizarTotal/1


--------------cabecera consumo CERRAR CONSUMO-----------------

//pone estado = "cerrado" ... pasa de "abierto" a "cerrado"

//parametro es el id de la mesa

PUT  http://localhost:9090/api/cabeceraConsumo/cerrar/1
{
   "fechaCierre":"2022-05-22",
   "horaCierre":22
}


--------------cabecera consumo-----------------


GET  http://localhost:9090/api/cabeceraConsumo

POST  http://localhost:9090/api/cabeceraConsumo
{
    "MesaId":1,
    "ClienteId":1,
    "estado":"abierto",
    "total":18000,
    "fechaCreacion":"2022-05-11",
    "horaCreacion":13
}


PUT  http://localhost:9090/api/cabeceraConsumo/1
{
   "MesaId":1,
   "ClienteId":1,
   "estado":"abierto",
   "total":18030,
   "fechaCreacion":"2022-05-11",
   "horaCreacion":14,
   "fechaCierre":"2022-05-11",
   "horaCierre":17
}

DELETE http://localhost:9090/api/cabeceraConsumo/1

GET  http://localhost:9090/api/cabeceraConsumo/1


--------------detalle consumo-----------------


GET  http://localhost:9090/api/detalleConsumo

POST  http://localhost:9090/api/detalleConsumo
{
    "CabeceraConsumoId":1,
    "ProductoId":1,
    "cantidad":1
}

PUT  http://localhost:9090/api/detalleConsumo/1
{
    "CabeceraConsumoId":1,
    "ProductoId":1,
    "cantidad":2
}

DELETE http://localhost:9090/api/detalleConsumo/1

GET  http://localhost:9090/api/detalleConsumo/1


--------------categorias productos-----------------

GET  http://localhost:9090/api/categoriaProducto

POST  http://localhost:9090/api/categoriaProducto
{
    "nombre":"Bebidas gaseosas"
}

PUT  http://localhost:9090/api/categoriaProducto/1
{
    "nombre":"Bebidas gasificadas"
}

DELETE http://localhost:9090/api/categoriaProducto/1

GET  http://localhost:9090/api/categoriaProducto/1

GET  http://localhost:9090/api/categoriaProducto?nombre=bebidas


--------------productos-----------------

GET  http://localhost:9090/api/producto

POST  http://localhost:9090/api/producto
{
    "nombre":"Coca cola 2 litros descartable",
    "precio":15000,
    "CategoriaProductoId":1
}

PUT  http://localhost:9090/api/producto/1
{
    "nombre":"Sprite 2 litros descartable",
    "precio":18000,
    "CategoriaProductoId":1

}

DELETE http://localhost:9090/api/producto/1

GET  http://localhost:9090/api/producto/1

GET  http://localhost:9090/api/producto?nombre=descartable


--------------clientes-----------------

GET  http://localhost:9090/api/cliente

POST  http://localhost:9090/api/cliente
{
    "nombre":"camila",
    "apellido": "alderete",
    "cedula": 4975479
}

PUT  http://localhost:9090/api/cliente/1
{
    "nombre":"camila",
    "apellido": "alderetess",
    "cedula": 4975479
}

DELETE  http://localhost:9090/api/cliente/1

GET http://localhost:9090/api/cliente/1

GET  http://localhost:9090/api/cliente?nombre=cami

GET http://localhost:9090/api/cliente/cedula/4545454

--------------restaurantes-----------------

GET  http://localhost:9090/api/restaurante

POST  http://localhost:9090/api/restaurante
{
    "nombre":"Lomilandia",
    "direccion": "Rca Argentina"
}

PUT  http://localhost:9090/api/restaurante/1
{
    "nombre":"Lomilandia Original",
    "direccion": "Rca Argentina"
}

DELETE http://localhost:9090/api/restaurante/1

GET  http://localhost:9090/api/restaurante/1

GET  http://localhost:9090/api/restaurante?nombre=lomi

------------------mesas----------------------

GET  http://localhost:9090/api/mesa

GET  http://localhost:9090/api/mesa/1

POST http://localhost:9090/api/mesa
{
    "nombre": "mesa 1",
    "x": 1,
    "y": 1,
    "planta":1,
    "capacidad": 9,
    "RestauranteId": 1
}

PUT http://localhost:9090/api/mesa/1

{
    "nombre": "mesa 1",
    "x": 1,
    "y": 1,
    "planta":2,
    "capacidad": 8,
    "RestauranteId": 1
}

DELETE http://localhost:9090/api/mesa/1

-----------reservacion---------------

GET http://localhost:9090/api/reservacion/1

POST http://localhost:9090/api/reservacion
{
    "fecha": "2022-05-11",
    "horaInicio":12,
    "horaFin":14,
    "RestauranteId":1,
    "MesaId":1,
    "ClienteId":1
}

PUT http://localhost:9090/api/reservacion/1

{
    "fecha": "2022-05-11",
    "horaInicio":14,
    "horaFin":16,
    "RestauranteId":1,
    "MesaId":1,
    "ClienteId":1
}

DELETE http://localhost:9090/api/reservacion/2



Reservaciones de 1 cliente en 1 restaurante en 1 fecha ordenados por horas y mesas:

POST http://localhost:9090/api/reservacion/filter
{
    "fecha": "2022-05-11",
    "RestauranteId":1,
    "ClienteId":1
}

Mesas ocupadas de 1 restaurante en 1 fecha en 1 rango de horas:

POST http://localhost:9090/api/reservacion/ocupadas
{
    "fecha": "2022-06-01",
    "horaInicio":18,
    "horaFin":22,
    "RestauranteId":1
}

Mesas libres de 1 restaurante en 1 fecha en 1 rango de horas:

POST http://localhost:9090/api/reservacion/libres
{
    "fecha": "2022-06-01",
    "horaInicio":18,
    "horaFin":22,
    "RestauranteId":1
}



NUEVO ENDPOINT - SE TRAE TODAS LAS RESERVAS (SE HIZO JOIN CON CLIENTES, RESTAURANTES Y MESAS)
POST http://localhost:9090/api/reservacion/lista